@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Urbanist", sans-serif;
}
section{
    position: relative;
    min-height: 100vh;
    width:100%;
    background-color: #121321;
    display:flex;
    align-items:center;
    color:white;
    justify-content: center;
}
section::before{
    content:"";
    position:absolute;
    width:240px;
    height:240px;
    background: linear-gradient(#f00, #f0f);
    border-radius: 50%;
    transform:translate(-150px,-100px);

}
section::after{
    content:"";
    position:absolute;
    width:240px;
    height:240px;
    background: linear-gradient(#f00, #f0f);
    border-radius: 50%;
    transform:translate(150px,100px);
}
h5{
    font-weight: 400;
    font-size:16px;
}
h6{
    font-size:10px;
    font-weight: 400;
}
.container{
    position:relative;
    width:375px;
    height:240px;
    z-index: 100;
    transition:0.6s;
    transform-style: preserve-3d;
}
.container:hover{
    transform:rotateY(180deg);
}
.container .card{
    position:absolute;
    border-radius: 25px;
    height: 100%;
    width:100%;
    padding:25px;
    backdrop-filter: blur(25px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    backface-visibility: hidden;

}
.card.front-face header{
    justify-content: space-between;
    
}
.card.front-face header,.front-face .troylogo{
    display:flex;
    align-items: center;
    
}
.troylogo img{
    width:48px;
  margin-right: 10px;
    
}
.chiplogo{
    width:50px;
}
.card-details{
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top:40px;
}
.card-details .card-name{
    margin-top:10px;
}
.card.back-face{
    transform: rotateY(180deg);
    border:none;
    padding:15px 25px 25px 25px;
    justify-content: space-between;
}
.back-face .custommer-support {
    align-items: center;
    justify-content: center;
}
.card.back-face .magnetic-strip{
    position:absolute;
    width: 100%;
    top:40px;
    left:0;
    height:45px;
    background: black;
}
.card.back-face .signature{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-top:80px;
    height:40px;
    width:85%;
    background:repeating-linear-gradient(
        #fff,
        #fff 3px,
        #efefef 0px,
        #efefef 9px
    );
    border-radius: 6px;
}
.signature i{
    margin-right:-30px;
    background: white;
    padding:5px;
    font-size:16px;
    color:#000;
    z-index:-1;
}
.card.back-face .description{
    margin-top:20px;
}